=== TEXTO 1 ===

Frase inicial: 
O computador executa instruções em alta velocidade e processa dados com precisão.

Árvore textual: 
N N N L(dados) L(processa) N L(com) L(alta) N N N L(e) L(instruções) N L(computador) L(em) N N L(o) L(executa) N L(velocidade) L(precisão)

Árvore visual: 
Raiz -> * (12)
    L -> * (4)
        L -> * (2)
            L -> dados (1)
            R -> processa (1)
        R -> * (2)
            L -> com (1)
            R -> alta (1)
    R -> * (8)
        L -> * (4)
            L -> * (2)
                L -> e (1)
                R -> instruções (1)
            R -> * (2)
                L -> computador (1)
                R -> em (1)
        R -> * (4)
            L -> * (2)
                L -> o (1)
                R -> executa (1)
            R -> * (2)
                L -> velocidade (1)
                R -> precisão (1)

Códigos de Huffman:
dados : 000
processa : 001
com : 010
alta : 011
e : 1000
instruções : 1001
computador : 1010
em : 1011
o : 1100
executa : 1101
velocidade : 1110
precisão : 1111

Texto Comprimido: 
11001010110110011011011111010000010000101111

=== TEXTO 2 ===

Frase inicial: 
A memória armazena informações que são acessadas rapidamente pela CPU.

Árvore textual: 
N N N L(que) L(informações) N L(a) L(armazena) N N L(pela) L(são) N N L(acessadas) L(cpu) N L(rapidamente) L(memória)

Árvore visual: 
Raiz -> * (10)
    L -> * (4)
        L -> * (2)
            L -> que (1)
            R -> informações (1)
        R -> * (2)
            L -> a (1)
            R -> armazena (1)
    R -> * (6)
        L -> * (2)
            L -> pela (1)
            R -> são (1)
        R -> * (4)
            L -> * (2)
                L -> acessadas (1)
                R -> cpu (1)
            R -> * (2)
                L -> rapidamente (1)
                R -> memória (1)

Códigos de Huffman:
que : 000
informações : 001
a : 010
armazena : 011
pela : 100
são : 101
acessadas : 1100
cpu : 1101
rapidamente : 1110
memória : 1111

Texto Comprimido: 
0101111011001000101110011101001101

=== TEXTO 3 ===

Frase inicial: 
Os sistemas operacionais controlam os recursos e coordenam as tarefas do processador.

Árvore textual: 
N N N L(do) L(e) L(os) N N N L(recursos) L(as) N L(tarefas) L(controlam) N N L(sistemas) L(operacionais) N L(coordenam) L(processador)

Árvore visual: 
Raiz -> * (12)
    L -> * (4)
        L -> * (2)
            L -> do (1)
            R -> e (1)
        R -> os (2)
    R -> * (8)
        L -> * (4)
            L -> * (2)
                L -> recursos (1)
                R -> as (1)
            R -> * (2)
                L -> tarefas (1)
                R -> controlam (1)
        R -> * (4)
            L -> * (2)
                L -> sistemas (1)
                R -> operacionais (1)
            R -> * (2)
                L -> coordenam (1)
                R -> processador (1)

Códigos de Huffman:
do : 000
e : 001
os : 01
recursos : 1000
as : 1001
tarefas : 1010
controlam : 1011
sistemas : 1100
operacionais : 1101
coordenam : 1110
processador : 1111

Texto Comprimido: 
011100110110110110000011110100110100001111